# atracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmc/atracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/atracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/atracker/model/: RetrofitClient.kt  RetrofitClientGoogleOauth.kt
app/src/main/java/com/cmc/atracker/ui/: AlertDialogFragment.kt  AlertDialogListener.kt  MainActivity.kt  MyPageDisplayFragment.kt  MyPageViewModel.kt  NotificationDisplayFragment.kt  SplashActivity.kt
app/src/main/java/com/cmc/atracker/utils/: AlertApiObject.kt  AlertType.kt  ApiExceptionUtil.kt  ChangeUIState.kt  Event.kt  Extensions.kt  MyProgress.kt  ProgressBarDrawable.kt  StartActivityUtil.kt
app/src/main/java/com/example/atracker/: MainActivity.kt
app/src/main/java/com/example/atracker/Utils/: ProgressBarType.kt  (+1 more)
app/src/main/res/color/: background_color_chip_state_list.xml
app/src/main/res/drawable/: bottom_navigation_item_background.xml  bottom_navigation_selector.xml  bottom_round.xml  bottom_shadow.xml  button_round.xml  button_round_dark_grey.xml  checkbox_color_state_list.xml  chip_state_text_color_1.xml  chip_state_text_color_2.xml  chip_state_text_color_3.xml  circle_type_1.xml  circle_type_2.xml  circle_type_3.xml  circle_type_4.xml  circle_type_5.xml  circle_type_6.xml  circle_type_7.xml  circle_type_alert_dialog.xml  custom_checkbox.xml  custom_checkbox_2.xml  dialog_radius.xml  dialog_radius_dark.xml  edge_grey.xml  edge_grey_circle.xml  edge_grey_home_write.xml  edge_grey_progress_bar.xml  example_3_today_bg.xml  example_3_today_bg_2.xml  example_3_today_bg_3.xml  home_progress_grey.xml  ic_back_icon_raw.xml  ic_baseline_check_24.xml  ic_blank_checkbox_icon_raw.xml  ic_calendar_icon_raw.xml  ic_cancel_text_icon_raw.xml  ic_check_icon_raw.xml  ic_checkbox2_selected_icon_raw.xml  ic_checkbox2_unselected_icon_raw.xml  ic_checkbox_icon_raw.xml  ic_checkbox_selected_icon_raw.xml  (+37 more)
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_webview_modal.xml  calendar_day_legend.xml  example_3_calendar_day.xml  example_3_calendar_header.xml  example_3_event_item_view.xml  fragment_alert_dialog.xml  fragment_blog_display.xml  fragment_calendar_bottom.xml  fragment_calendar_display.xml  fragment_event_create.xml  fragment_home_add.xml  fragment_home_add_calendar.xml  fragment_home_add_date.xml  fragment_home_bottom_sheet.xml  fragment_home_company_search.xml  fragment_home_detail.xml  fragment_home_display.xml  fragment_home_write.xml  fragment_my_page_display.xml  fragment_notification_display.xml  fragment_sign_up_complete.xml  fragment_sign_up_nick_name.xml  fragment_sign_up_position.xml  fragment_sign_up_terms.xml  home_add_calendar_event_item_view.xml  home_company_search_item.xml  home_detail_free_item.xml  home_detail_item.xml  home_detail_notdefined_item.xml  home_detail_qna_item.xml  home_detail_review_item.xml  home_progress_item.xml  home_write_content_layout.xml  home_write_free_layout.xml  home_write_qna_layout.xml  home_write_review_layout.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_atracker.xml
app/src/main/res/navigation/: mobile_main_navigation.xml  mobile_navigation.xml  mobile_sign_up_navigation.xml
app/src/main/res/values/: colors.xml  font_style.xml  ic_launcher_atracker_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attr.xml  themes.xml
app/src/test/java/com/cmc/atracker/: ExampleUnitTest.kt
app/src/test/java/com/example/atracker/: ExampleUnitTest.kt
(+190 files in other folders)
