plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cmc.atracker"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL",localProperties['baseUrl']
        buildConfigField "String", "TEST_BASE_URL",localProperties['testBaseUrl']

        buildConfigField "String", "FROM_GOOGLE_ACCESS_TOKEN",localProperties['fromGoogleAccessToken']
        buildConfigField "String", "ACCESS_LOCAL_TOKEN",localProperties['accessLocalToken']
        buildConfigField "String", "REFRESH_LOCAL_TOKEN",localProperties['refreshLocalToken']

        buildConfigField "String", "BLOG_WEB_URL",localProperties['blogWebUrl']
        buildConfigField "String", "TERSMS_SERVICE_WEB_URL",localProperties['termsServiceWebUrl']
        buildConfigField "String", "TERSMS_PRIVACY_WEB_URL",localProperties['termsPrivacyWebUrl']

        buildConfigField "String", "EMAIL",localProperties['email']
        buildConfigField "String", "GOOGLE_OAUTH_BASE_URL",localProperties['googleOauthBaseUrl']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.recyclerview:recyclerview:1.2.1")



    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.0'
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.0"

    implementation 'com.google.android.material:material:1.6.0'


    implementation platform('com.google.firebase:firebase-bom:30.0.1')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-messaging:20.2.3'


    implementation 'com.google.android.gms:play-services-auth:20.2.0'


}