<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_sign_up_navigation"

    app:startDestination="@+id/navigation_sign_up_terms"

    >


    <fragment
        android:id="@+id/navigation_sign_up_terms"
        android:name="com.example.atracker.ui.signUp.SignUpTermsFragment"
        tools:layout="@layout/fragment_sign_up_terms">


        <action
            android:id="@+id/action_navigation_sign_up_terms_to_navigation_sign_up_nick_name"
            app:destination="@id/navigation_sign_up_nick_name"
            app:popUpTo="@id/navigation_sign_up_terms" />


    </fragment>



    <fragment
        android:id="@+id/navigation_sign_up_nick_name"
        android:name="com.example.atracker.ui.signUp.SignUpNickNameFragment"
        tools:layout="@layout/fragment_sign_up_nick_name">

        <action
            android:id="@+id/action_navigation_sign_up_nick_name_to_navigation_sign_up_position"
            app:destination="@id/navigation_sign_up_position"
            app:popUpTo="@id/navigation_sign_up_nick_name" />



    </fragment>


    <fragment
        android:id="@+id/navigation_sign_up_position"
        android:name="com.example.atracker.ui.signUp.SignUpPositionFragment"
        tools:layout="@layout/fragment_sign_up_position">

        <action
            android:id="@+id/action_navigation_sign_up_position_to_navigation_sign_up_complete"
            app:destination="@id/navigation_sign_up_complete"
            app:popUpTo="@id/navigation_sign_up_position" />

    </fragment>




    <fragment
        android:id="@+id/navigation_sign_up_complete"
        android:name="com.example.atracker.ui.signUp.SignUpCompleteFragment"
        tools:layout="@layout/fragment_sign_up_complete">

    </fragment>





</navigation>
