<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_sign_up_navigation"

    app:startDestination="@+id/navigation_sign_up_nick_name"

    >


    <fragment
        android:id="@+id/navigation_sign_up_nick_name"
        android:name="com.example.atracker.ui.signUp.SignUpNickNameFragment"
        tools:layout="@layout/fragment_sign_up_nick_name"

        />



</navigation>
