<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="signUpVM"
            type="com.cmc.atracker.ui.signUp.SignUpViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signUpPositionMainCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/signUpPositionBackIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:src="@drawable/ic_back_icon_raw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></ImageView>

            <TextView
                android:id="@+id/signUpPositionText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="60dp"
                android:text="@string/position_suggest_title"
                android:textColor="@color/atracker_white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </TextView>


            <TextView
                android:id="@+id/signUpPositionPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="35dp"
                android:text="@string/position_title"
                android:textColor="@color/atracker_gray_3"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpPositionText1"
                >

            </TextView>


            <EditText
                android:id="@+id/signUpPositionPositionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="28dp"
                android:background="@null"
                android:fontFamily="@font/roboto_font"
                android:hint="@string/add_apply_hint"
                android:text="@={signUpVM._signUpPosition}"
                android:textColor="@color/atracker_white"
                android:textColorHint="@color/atracker_gray_6"
                android:textSize="16dp"
                android:theme="@style/MyEditTextTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpPositionPosition"
                ></EditText>


            <ImageView
                android:id="@+id/signUpPositionCancelIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_cancel_text_icon_raw"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/signUpPositionView1"
                app:layout_constraintEnd_toEndOf="parent"
                >

            </ImageView>


            <View
                android:id="@+id/signUpPositionView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="28dp"
                android:background="@color/atracker_gray_4"
                app:layout_constraintTop_toBottomOf="@+id/signUpPositionPositionET"
                />


            <TextView
                android:id="@+id/signUpPositionCareerAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="38dp"
                android:text="@string/career_age_title"
                android:textColor="@color/atracker_gray_3"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpPositionView1"
                ></TextView>


            <Spinner
                android:id="@+id/signUpPositionCareerAgeSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/spinner_background"
                android:overlapAnchor="false"
                android:paddingBottom="2dp"
                android:popupBackground="@drawable/button_round"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpPositionCareerAge"
                />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_down_icon_raw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpPositionCareerAge"
                />


            <TextView
                android:id="@+id/signUpPositionNext"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/next_title"
                android:textColor="@color/atracker_gray_3"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/bottom_shadow"
                app:layout_constraintBottom_toTopOf="@+id/signUpPositionNext"
                >

            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
