<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/background_gray"
        android:clipToPadding="false"
        android:id="@+id/homeDisplayMainCL"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_plus_icon_raw"
            android:backgroundTint="@color/atracker_gray_7"
            android:background="@color/atracker_gray_7"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/homeAddProgressFAB"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@color/progress_color_7"
            app:maxImageSize="14dp"
            android:elevation="8dp"
            app:elevation="8dp"
            android:translationZ="8dp"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/homeDisplayNestedSV"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:context=".ui.home.HomeDisplayFragment"
            >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeDisplayNestCL"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeMyPageIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/homeNotificationIV"
                android:src="@drawable/ic_mypage_icon_raw"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                >
            </ImageView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeNotificationIV"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_notification_icon_raw"
                android:layout_marginEnd="14dp"
                >
            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/homeMyTitleTV"
                android:text="신입 UX/UI 디자이너"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textColor="@color/atracker_gray_1"
                >
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeMyTitleTV"
                android:layout_marginTop="4dp"
                android:id="@+id/homeMyNickNameTV"
                android:text="제시카"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:textColor="@color/progress_color_7"
                >
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/homeMyTitleTV"
                app:layout_constraintStart_toEndOf="@+id/homeMyNickNameTV"
                android:layout_marginTop="4dp"
                android:text="@string/님의"
                android:textSize="28sp"
                android:textColor="@color/atracker_white"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeMyNickNameTV"
                android:text="@string/지원현황입니다"
                android:id="@+id/homeApplyTV"
                android:textSize="28sp"
                android:textColor="@color/atracker_white"
                android:layout_marginStart="12dp"

                >
            </TextView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:id="@+id/homeMyCurrentStateCL"
                app:layout_constraintTop_toBottomOf="@+id/homeApplyTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/edge_grey"
                >


                <com.example.atracker.utils.MyProgress
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:id="@+id/homeMyCurrentStateTotalCircleView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:padding="4dp"
                    >


                </com.example.atracker.utils.MyProgress>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeMyCurrentStateTotalPassRate"
                    android:text="@string/pass_rate"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="27dp"
                    app:layout_constraintVertical_bias="0.2"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="12sp"
                    android:textColor="@color/atracker_gray_1"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateTotalPassRate"
                    android:id="@+id/homeMyCurrentStateTotalPassRateTV"
                    app:layout_constraintVertical_bias="0.2"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="59"
                    android:textSize="20sp"
                    android:textColor="@color/atracker_white"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStateTotalPassRateTV"
                    app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateTotalPassRate"
                    android:text="@string/percent"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/atracker_white"
                    >


                </TextView>




                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/homeMyCurrentStateCircleView1"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStateTotalCircleView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.33"
                    android:background="@drawable/circle_type_1"
                    android:layout_marginStart="16dp"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서류"
                    android:id="@+id/homeMyCurrentStateTV1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStateCircleView1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/atracker_gray_1"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeMyCurrentStatePercentTV1"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStateCircleView1"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateCircleView1"
                    android:layout_marginTop="4dp"
                    android:text="75"
                    android:textColor="@color/atracker_white"
                    tools:text="82"
                    android:textSize="24sp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textSize="14sp"
                    android:textColor="@color/atracker_white"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStatePercentTV1"
                    app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateTV1"
                    android:layout_marginTop="10dp"
                    >
                </TextView>


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/homeMyCurrentStateCircleView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.33"
                    android:background="@drawable/circle_type_1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1차 면접"
                    android:id="@+id/homeMyCurrentStateTV2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStateCircleView2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/atracker_gray_1"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeMyCurrentStatePercentTV2"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStateCircleView2"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateCircleView2"
                    android:layout_marginTop="4dp"
                    android:text="50"
                    android:textSize="24sp"
                    android:textColor="@color/atracker_white"
                    >
                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textSize="14sp"
                    android:textColor="@color/atracker_white"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStatePercentTV2"
                    app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateTV2"
                    android:layout_marginTop="10dp"
                    >
                </TextView>


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/homeMyCurrentStateCircleView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.78"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.33"
                    android:background="@drawable/circle_type_1"
                    android:layout_marginStart="21dp"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2차 면접"
                    android:id="@+id/homeMyCurrentStateTV3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStateCircleView3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/atracker_gray_1"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeMyCurrentStatePercentTV3"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStateCircleView3"
                    android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateCircleView3"
                    android:layout_marginTop="4dp"
                    android:text="25"
                    android:textSize="24sp"
                    android:textColor="@color/atracker_white"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent"
                    android:textSize="14sp"
                    android:textColor="@color/atracker_white"
                    app:layout_constraintStart_toEndOf="@+id/homeMyCurrentStatePercentTV3"
                    app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateTV3"
                    android:layout_marginTop="10dp"
                    >
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:id="@+id/homeProgressHiddenCL"
                app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateCL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/edge_grey"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/home_display_please_write"
                    android:id="@+id/homeDisplayPleaseWriteTV"
                    android:textColor="@color/atracker_white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:visibility="invisible"
                    >
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/homeProgressCL"
                app:layout_constraintTop_toBottomOf="@+id/homeMyCurrentStateCL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/edge_grey"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeProgressRV"
                    app:layout_constraintTop_toTopOf="parent"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="36dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/homeDisplayScrollTopButton"
                android:text="@string/scroll_top"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:paddingTop="10dp"
                android:textColor="@color/atracker_white"

                >
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>