<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeWriteWholeCL"
        tools:context=".ui.home.HomeWriteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/homeWriteHeaderCL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/homeWriteHead"
                android:background="@color/atracker_header_transparent"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_back_icon_raw"
                    android:id="@+id/homeWriteBackButton"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeWriteCompanyTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="우리 은행 인턴"
                    android:textSize="16sp"
                    android:textColor="@color/atracker_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/save_korean"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/homeWriteSaveTV"
                    android:textSize="16sp"
                    android:textColor="@color/atracker_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/homeWriteHead"
                android:id="@+id/homeWriteTabLayout"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                android:background="@color/background_gray"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/atracker_gray_3"
                app:tabSelectedTextColor="@color/atracker_white"
                app:tabIndicatorColor="@color/atracker_white"
                app:tabPaddingEnd="18dp"
                app:tabPaddingStart="18dp"
                >

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/homeWriteTabLayout"
                android:background="@color/background_light_gray"
                android:id="@+id/homeWriteView1"
                >


            </View>




        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/homeWriteHeaderCL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/homeWriteNestedSV"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homeWriteMainCL"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/homeWriteTypeSelectChipGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/homeWriteLL"
                    android:orientation="vertical"
                    android:paddingBottom="70dp"
                    >
                </LinearLayout>


                <TextView
                    android:layout_width="165dp"
                    android:layout_height="46dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/homeWritePlusButton1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/plus_qna"
                    android:background="@drawable/button_round"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/atracker_white"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="165dp"
                    android:layout_height="46dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/homeWritePlusButton2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/plus_review"
                    android:background="@drawable/button_round"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/atracker_white"
                    android:layout_marginBottom="10dp"

                    >
                </TextView>


<!--                <HorizontalScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/homeWriteProgressSelectHorizontalSV"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/homeWriteProgressSelectTV"-->
<!--                    android:scrollbars="none"-->
<!--                    >-->

<!--                    <com.google.android.material.chip.ChipGroup-->
<!--                        android:id="@+id/homeWriteProgressSelectChipGroup"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:chipSpacingHorizontal="14dp"-->
<!--                        app:singleSelection="true"-->
<!--                        >-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:id="@+id/homeWriteProgressSelect1"-->
<!--                            android:text="ALL"-->
<!--                            >-->
<!--                        </com.google.android.material.chip.Chip>-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:id="@+id/homeWriteProgressSelect2"-->
<!--                            android:text="ALL"-->
<!--                            >-->
<!--                        </com.google.android.material.chip.Chip>-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:id="@+id/homeWriteProgressSelect3"-->
<!--                            android:text="ALL"-->
<!--                            >-->
<!--                        </com.google.android.material.chip.Chip>-->


<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:id="@+id/homeWriteProgressSelect4"-->
<!--                            android:text="ALL"-->
<!--                            >-->
<!--                        </com.google.android.material.chip.Chip>-->


<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:id="@+id/homeWriteProgressSelect5"-->
<!--                            android:text="ALL"-->
<!--                            >-->
<!--                        </com.google.android.material.chip.Chip>-->

<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:id="@+id/homeWriteProgressSelect6"-->
<!--                            android:text="ALL"-->
<!--                            >-->
<!--                        </com.google.android.material.chip.Chip>-->


<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:id="@+id/homeWriteProgressSelect7"-->
<!--                            android:text="ALL"-->
<!--                            >-->
<!--                        </com.google.android.material.chip.Chip>-->


<!--                        <com.google.android.material.chip.Chip-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                            android:id="@+id/homeWriteProgressSelect8"-->
<!--                            android:text="ALL"-->
<!--                            >-->
<!--                        </com.google.android.material.chip.Chip>-->

<!--                    </com.google.android.material.chip.ChipGroup>-->


<!--                </HorizontalScrollView>-->




                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/homeWriteTypeSelectChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    app:chipSpacingHorizontal="8dp"
                    >

                    <com.google.android.material.chip.Chip
                        android:layout_width="66dp"
                        android:layout_height="42dp"
                        style="@style/CustomChipChoice1"
                        android:id="@+id/homeWriteTypeSelect1"
                        android:text="@string/waiting"
                        android:textAlignment="center"
                        app:chipStrokeWidth="0dp"
                        android:textSize="14sp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"


                        >
                    </com.google.android.material.chip.Chip>

                    <com.google.android.material.chip.Chip
                        android:layout_width="66dp"
                        android:layout_height="42dp"
                        style="@style/CustomChipChoice1"
                        android:id="@+id/homeWriteTypeSelect2"
                        android:text="@string/not_passing"
                        android:textAlignment="center"
                        app:chipStrokeWidth="0dp"
                        android:textSize="14sp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"

                        >
                    </com.google.android.material.chip.Chip>

                    <com.google.android.material.chip.Chip
                        android:layout_width="66dp"
                        android:layout_height="42dp"
                        style="@style/CustomChipChoice2"
                        android:id="@+id/homeWriteTypeSelect3"
                        android:text="@string/passing"
                        android:textAlignment="center"
                        app:chipStrokeWidth="0dp"
                        android:textSize="14sp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"

                        >
                    </com.google.android.material.chip.Chip>

                </com.google.android.material.chip.ChipGroup>






<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:id="@+id/homeWriteQuestionTV"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/homeWriteTypeSelectChipGroup"-->
<!--                    android:hint="@string/please_write_question"-->
<!--                    android:background="@drawable/edge_grey_home_write"-->
<!--                    >-->
<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:id="@+id/homeWriteAnswerTV"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/homeWriteQuestionTV"-->
<!--                    android:hint="@string/please_write_answer"-->
<!--                    android:background="@drawable/edge_grey_home_write"-->
<!--                    >-->
<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:id="@+id/homeWriteReviewTV"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/homeWriteAnswerTV"-->
<!--                    android:hint="@string/please_write_review"-->
<!--                    android:background="@drawable/edge_grey_home_write"-->
<!--                    >-->
<!--                </TextView>-->



            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>