<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="homeVM"
            type="com.example.atracker.ui.home.HomeViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeDisplayFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/homeAddHeadCL"
            android:background="@color/atracker_header_transparent"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_back_icon_raw"
                android:id="@+id/homeAddBackButton"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"

                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeAddHeaderTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/home_add_title"
                android:textSize="16sp"
                android:textColor="@color/atracker_white"
                app:layout_constraintBottom_toBottomOf="parent"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

        

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeAddHeadCL"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:id="@+id/homeAddMainCL"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeAddCompanyTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/company_name_title"
                android:layout_marginTop="34dp"
                android:textColor="@color/atracker_gray_3"
                android:textSize="14sp"
                >
            </TextView>


<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/homeAddCompanyTitle"-->
<!--                app:layout_constraintStart_toEndOf="@+id/homeAddCompanyTitle"-->
<!--                android:hint="@string/add_company_hint"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:id="@+id/homeAddCompanyTitleET"-->
<!--                android:textColorHint="@color/atracker_gray_6"-->
<!--                android:background="@null"-->
<!--                android:textColor="@color/atracker_white"-->
<!--                android:theme="@style/MyEditTextTheme"-->
<!--                >-->

<!--            </EditText>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/homeAddCompanyTitle"
                app:layout_constraintStart_toEndOf="@+id/homeAddCompanyTitle"
                android:id="@+id/homeAddACTV"
                android:text="@={homeVM._companyWord}"
                android:hint="@string/add_company_hint"
                android:textSize="16sp"
                android:layout_marginTop="14dp"
                android:textColorHint="@color/atracker_gray_6"
                android:background="@null"
                android:textColor="@color/atracker_white"
                android:theme="@style/MyEditTextTheme"
                >
            </TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/homeAddACTV"
                android:layout_marginTop="5dp"
                android:background="@color/atracker_gray_4"
                android:id="@+id/homeAddView1"
                >
            </View>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeAddApplyField"
                app:layout_constraintTop_toBottomOf="@+id/homeAddView1"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/apply_field_title"
                android:layout_marginTop="38dp"
                android:textColor="@color/atracker_gray_3"
                android:textSize="14sp"
                >
            </TextView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/homeAddApplyField"
                app:layout_constraintStart_toEndOf="@+id/homeAddApplyField"
                android:hint="@string/add_apply_hint"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@={homeVM._positionWord}"
                android:id="@+id/homeAddApplyFieldET"
                android:background="@null"
                android:textColorHint="@color/atracker_gray_6"
                android:textColor="@color/atracker_white"
                android:theme="@style/MyEditTextTheme"
                >

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/homeAddApplyFieldET"
                android:layout_marginTop="5dp"
                android:background="@color/atracker_gray_4"
                android:id="@+id/homeAddView2"
                >
            </View>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeAddWorkType"
                app:layout_constraintTop_toBottomOf="@+id/homeAddView2"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/work_type_name_title"
                android:layout_marginTop="38dp"
                android:textColor="@color/atracker_gray_3"
                android:textSize="14sp"
                >
            </TextView>


<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/homeAddWorkType"-->
<!--                app:layout_constraintStart_toEndOf="@+id/homeAddWorkType"-->
<!--                android:hint="예시) 애널리스트"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/homeAddPositionNameET"-->
<!--                android:background="@null"-->
<!--                >-->

<!--            </EditText>-->

            <Spinner
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@+id/homeAddWorkType"
                app:layout_constraintStart_toEndOf="@+id/homeAddWorkType"
                android:spinnerMode="dropdown"
                android:id="@+id/homeAddWorkTypeSpinner"
                android:background="@drawable/spinner_background"
                android:popupBackground="@drawable/button_round"
                android:overlapAnchor="false"
                android:paddingBottom="2dp"

                >
            </Spinner>

            <ImageView
                android:layout_marginTop="18dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintTop_toBottomOf="@+id/homeAddWorkType"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_down_icon_raw"
                android:layout_marginEnd="2dp"
                >
            </ImageView>



<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/homeAddWorkTypeSpinner"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@color/atracker_gray_4"-->
<!--                android:id="@+id/homeAddView3"-->
<!--                >-->
<!--            </View>-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeAddTotalProgress"
                app:layout_constraintTop_toBottomOf="@+id/homeAddWorkTypeSpinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:text="@string/total_progress"
                android:textSize="14sp"
                android:textColor="@color/atracker_gray_3"
                >
            </TextView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeAddRefreshIV"
                app:layout_constraintTop_toBottomOf="@+id/homeAddWorkTypeSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_refresh_icon_raw"
                android:layout_marginTop="40dp"
                >

            </ImageView>





            <com.google.android.material.chip.ChipGroup
                android:id="@+id/homeAddTypeSelectChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/homeAddTotalProgress"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:chipSpacingHorizontal="16dp"
                >

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeAddTypeSelect1"
                    android:text="@string/chip_title_1"
                    android:textAlignment="center"
                    app:chipStrokeWidth="0dp"
                    android:textSize="14sp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/CustomChipChoice3"
                    app:chipIconSize="14dp"
                    android:layoutDirection="rtl"
                    >
                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeAddTypeSelect2"
                    android:text="@string/chip_title_2"
                    android:textAlignment="textStart"
                    app:chipStrokeWidth="0dp"
                    android:textSize="14sp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layoutDirection="rtl"
                    app:chipIconSize="14dp"
                    style="@style/CustomChipChoice3"

                    >

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeAddTypeSelect3"
                    android:text="@string/chip_title_3"
                    android:textAlignment="center"
                    app:chipStrokeWidth="0dp"
                    android:textSize="14sp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layoutDirection="rtl"
                    app:chipIconSize="14dp"
                    style="@style/CustomChipChoice3"

                    >
                </com.google.android.material.chip.Chip>


                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeAddTypeSelect4"
                    android:text="@string/chip_title_4"
                    android:textAlignment="center"
                    app:chipStrokeWidth="0dp"
                    android:textSize="14sp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layoutDirection="rtl"
                    app:chipIconSize="14dp"
                    style="@style/CustomChipChoice3"

                    >
                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeAddTypeSelect5"
                    android:text="@string/chip_title_5"
                    android:textAlignment="center"
                    app:chipStrokeWidth="0dp"
                    android:textSize="14sp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layoutDirection="rtl"
                    app:chipIconSize="14dp"
                    style="@style/CustomChipChoice3"
                    >
                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeAddTypeSelect6"
                    android:text="@string/chip_title_6"
                    android:textAlignment="center"
                    app:chipStrokeWidth="0dp"
                    android:textSize="14sp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layoutDirection="rtl"
                    app:chipIconSize="14dp"
                    style="@style/CustomChipChoice3"
                    >
                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeAddTypeSelect7"
                    android:text="@string/chip_title_7"
                    android:textAlignment="center"
                    app:chipStrokeWidth="0dp"
                    android:textSize="14sp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layoutDirection="rtl"
                    app:chipIconSize="14dp"
                    style="@style/CustomChipChoice3"
                    >
                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeAddTypeSelect8"
                    android:text="@string/chip_title_8"
                    android:textAlignment="center"
                    app:chipStrokeWidth="0dp"
                    android:textSize="14sp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layoutDirection="rtl"
                    app:chipIconSize="14dp"
                    style="@style/CustomChipChoice3"
                    >
                </com.google.android.material.chip.Chip>



            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintBottom_toTopOf="@+id/homeAddBottomCL"
            android:background="@drawable/bottom_shadow"
            >

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/homeAddBottomCL"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:text="@string/next_title"
                android:textColor="@color/progress_color_7"
                android:textSize="16sp"
                android:id="@+id/homeAddNext"
                >
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>