<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alertDialogConstraintLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_radius"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="314dp"
            android:layout_height="202dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            >


            <TextView
                android:id="@+id/alertDialogTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 />


            <TextView
                android:id="@+id/alertDialogTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/alertDialogTV1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />




            <TextView
                android:id="@+id/alertDialogButton1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                />



            <TextView
                android:id="@+id/alertDialogButton2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="CANCEL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.7"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
