<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/homeDetailNotDefinedItemMainCL"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    >

<!--    <View-->
<!--        android:layout_width="2dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/homeDetailItemVerticalView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="@drawable/progress_type_1"-->
<!--        >-->
<!--    </View>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        >-->

<!--        <View-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="8dp"-->
<!--            android:id="@+id/homeDetailItemCircleView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:background="@drawable/circle_type_1"-->
<!--            >-->
<!--        </View>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toEndOf="@+id/homeDetailItemCircleView"-->
<!--            android:id="@+id/homeDetailItemProgressType"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tool:text="서류"-->
<!--            android:textColor="@color/atracker_white"-->
<!--            android:textSize="18dp"-->
<!--            >-->
<!--        </TextView>-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/homeDetailItemTotalReviewBody"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/homeDetailItemProgressType"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:textColor="@color/atracker_white"-->
<!--            android:textSize="16dp"-->
<!--            tool:text="test"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:paddingEnd="20dp"-->
<!--            >-->

<!--        </TextView>-->




<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>