<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:id="@+id/homeWriteQnaWholeCL"
    >


    <CheckBox
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/homeWriteQnaCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:button="@drawable/custom_checkbox"
        app:buttonTint="@drawable/checkbox_color_state_list"
        >
    </CheckBox>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/homeWriteQnaMainCL"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/homeWriteQnaCL1"
            android:background="@drawable/button_round"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeWriteQ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/q"
                android:layout_marginStart="10dp"
                android:textColor="@color/progress_color_7"
                android:textSize="18sp"
                >
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeWriteQuestionTV"
                app:layout_constraintStart_toEndOf="@+id/homeWriteQ"
                android:hint="@string/question_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="12dp"
                android:layout_marginLeft="24dp"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/atracker_white"
                android:textColorHint="@color/atracker_gray_3"
                android:theme="@style/MyEditTextTheme"

                >
            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/homeWriteQnaCL1"
            android:layout_marginTop="2dp"
            android:id="@+id/homeWriteQnaCL2"
            android:background="@drawable/button_round"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeWriteA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/a"
                android:layout_marginStart="10dp"
                android:textColor="@color/progress_color_7"
                android:textSize="18sp"
                >
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeWriteAnswerET"
                app:layout_constraintStart_toEndOf="@+id/homeWriteA"
                android:hint="@string/answer_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="12dp"
                android:layout_marginLeft="24dp"
                android:theme="@style/MyEditTextTheme"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/atracker_white"
                android:textColorHint="@color/atracker_gray_3"
                >
            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/homeWriteQnaCL2"
            android:layout_marginTop="2dp"
            android:id="@+id/homeWriteQnaCL3"
            android:background="@drawable/button_round"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeWriteQnaOfReviewET"
                android:hint="@string/review_and_reflect_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="12dp"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/atracker_gray_2"
                android:textColorHint="@color/atracker_gray_3"
                android:theme="@style/MyEditTextTheme"
                >
            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>