<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/homeDetailItemMainCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <View-->
<!--        android:layout_width="2dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/homeDetailItemVerticalView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:background="@drawable/progress_type_1"-->
<!--        >-->
<!--    </View>-->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeDetailQ"
            android:text="@string/q"
            android:textColor="@color/progress_color_7"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="14dp"
            android:layout_marginStart="14dp"
            >
        </TextView>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/homeDetailQ"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/homeDetailItemQuestion"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="서류"
            android:textColor="@color/atracker_white"
            android:textSize="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            >
        </TextView>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeDetailA"
            android:text="@string/a"
            android:textColor="@color/progress_color_7"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeDetailQ"
            android:layout_marginTop="28dp"
            android:layout_marginStart="14dp"
            >
        </TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/homeDetailA"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/homeDetailItemAnswer"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/homeDetailQ"
            tool:text="PT는 의외였던 것이 종이에다가 유의미한 자료들을 적어서 가지고 들어간후 면접관에게 해당 종이를 어디다 붙여놓고 설명하는 것이 아니라 그냥 들어가자마자 PT내용을 나만 보면서 설명하는것이였다."
            android:textColor="@color/atracker_white"
            android:textSize="16dp"
            android:layout_marginTop="28dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="14dp"

            >
        </TextView>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeDetailItemQnaReview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeDetailItemAnswer"
            android:textColor="@color/atracker_white"
            android:textSize="16dp"
            tool:text="test"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:paddingBottom="30dp"
            android:paddingEnd="20dp"
            >
        </TextView>



        <View
            android:layout_width="match_parent"
            app:layout_constraintWidth_percent="0.94"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/atracker_gray_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            android:id="@+id/homeDetailItemQnaBottomView"
            >
        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>